

VITE_SUPABASE_URL=https://kwawqhfeduypnoetwtgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YXdxaGZlZHV5cG5vZXR3dGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNDI3NTEsImV4cCI6MjA0NzkxODc1MX0.c8PGOXWAMKWR8-O2jZLtlhiP3sdtcQ8fURqobfAYj94
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtd2FsbGV5ZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk